// ==UserScript==
// @name         FC Pokyny Archív
// @namespace    http://faxcopy.sk/
// @version      1.0
// @description  Archivácia pokynov a poznámok z VP formulára
// @match        https://moduly.faxcopy.sk/vyrobne_prikazy/detail/index/*
// @grant        none
// @run-at       document-idle
// ==/UserScript==

(function () {
    'use strict';

    console.log('[ARCHIV] Štart archívu pokynov 📚');

    const DB_NAME = 'fc_pokyny_archiv';
    const STORE_NAME = 'pokyny';
    const DB_VERSION = 1;

    let db;

    // =====================================================
    // DATABASE
    // =====================================================

    function openDB() {

        return new Promise((resolve, reject) => {

            const request = indexedDB.open(DB_NAME, DB_VERSION);

            request.onupgradeneeded = function (event) {

                db = event.target.result;

                if (!db.objectStoreNames.contains(STORE_NAME)) {

                    const store = db.createObjectStore(STORE_NAME, {
                        keyPath: 'id',
                        autoIncrement: true
                    });

                    store.createIndex('timestamp', 'timestamp', { unique: false });
                    store.createIndex('vp', 'vp', { unique: false });
                    store.createIndex('recipientText', 'recipientText', { unique: false });

                    console.log('[ARCHIV] Databáza vytvorená 🌱');
                }
            };

            request.onsuccess = function (event) {
                db = event.target.result;
                resolve(db);
            };

            request.onerror = function (event) {
                console.error('[ARCHIV] DB chyba:', event);
                reject(event);
            };

        });
    }

    function saveRecord(data) {

        return new Promise((resolve, reject) => {

            const tx = db.transaction(STORE_NAME, 'readwrite');
            const store = tx.objectStore(STORE_NAME);

            const request = store.add(data);

            request.onsuccess = () => {
                console.log('[ARCHIV] Pokyn uložený 💾');
                resolve();
            };

            request.onerror = (e) => {
                console.error('[ARCHIV] Chyba pri ukladaní', e);
                reject(e);
            };
        });
    }

    function getAllRecords() {

        return new Promise((resolve, reject) => {

            const tx = db.transaction(STORE_NAME, 'readonly');
            const store = tx.objectStore(STORE_NAME);

            const request = store.getAll();

            request.onsuccess = () => resolve(request.result);
            request.onerror = reject;

        });
    }

    // =====================================================
    // HELPERS
    // =====================================================

    function extractVP() {

        // skus URL
        const match = location.href.match(/index\/(\d+)/);

        if (match) return match[1];

        return 'Neznáme VP';
    }

    function getSelectedText(select) {

        if (!select) return '';

        return select.options[select.selectedIndex]?.text?.trim() || '';
    }

    function nowISO() {
        return new Date().toISOString();
    }

    // =====================================================
    // FORM WATCHER
    // =====================================================

    function initFormWatcher() {

        const interval = setInterval(() => {

            const form = document.querySelector('#frm-pokyn');

            if (!form) return;

            clearInterval(interval);

            console.log('[ARCHIV] Formulár nájdený 👀');

            form.addEventListener('submit', async function () {

                try {

                    const typSelect = document.querySelector('#frm-pokyn_typ');
                    const recipientSelect = document.querySelector('#frm-pokyn_pobocka');
                    const textarea = document.querySelector('#frm-pokyn textarea[name="pokyn"]');

                    const data = {

                        timestamp: nowISO(),

                        url: location.href,

                        vp: extractVP(),

                        typ: getSelectedText(typSelect),

                        recipientValue: recipientSelect?.value || '',

                        recipientText: getSelectedText(recipientSelect),

                        message: textarea?.value?.trim() || '',

                        pageTitle: document.title
                    };

                    console.log('[ARCHIV] Ukladám:', data);

                    await saveRecord(data);

                } catch (err) {

                    console.error('[ARCHIV] Chyba pri archivácii 💥', err);
                }

            });

        }, 500);
    }

    // =====================================================
    // UI
    // =====================================================

    function createUI() {

        const btn = document.createElement('button');

        btn.innerText = '📜 História';

        btn.style.position = 'fixed';
        btn.style.bottom = '20px';
        btn.style.right = '20px';
        btn.style.zIndex = '999999';
        btn.style.padding = '10px 14px';
        btn.style.borderRadius = '10px';
        btn.style.border = 'none';
        btn.style.background = '#222';
        btn.style.color = '#fff';
        btn.style.cursor = 'pointer';
        btn.style.boxShadow = '0 0 10px rgba(0,0,0,0.3)';

        document.body.appendChild(btn);

        btn.addEventListener('click', openViewer);
    }

    async function openViewer() {

        const records = await getAllRecords();

        records.sort((a, b) =>
            new Date(b.timestamp) - new Date(a.timestamp)
        );

        let oldPanel = document.querySelector('#fc-archiv-panel');

        if (oldPanel) oldPanel.remove();

        const panel = document.createElement('div');

        panel.id = 'fc-archiv-panel';

        panel.style.position = 'fixed';
        panel.style.top = '20px';
        panel.style.left = '20px';
        panel.style.width = '90vw';
        panel.style.height = '85vh';
        panel.style.background = '#fff';
        panel.style.zIndex = '999999';
        panel.style.overflow = 'auto';
        panel.style.padding = '20px';
        panel.style.boxShadow = '0 0 30px rgba(0,0,0,0.4)';
        panel.style.borderRadius = '14px';

        let html = `

            <div style="display:flex;justify-content:space-between;align-items:center;">
                <h2>📚 História pokynov (${records.length})</h2>

                <div>
                    <button id="fc-export-json">⬇ JSON</button>
                    <button id="fc-close-panel">✖</button>
                </div>
            </div>

            <hr>

        `;

        records.forEach(r => {

            html += `

                <div style="
                    border:1px solid #ddd;
                    border-radius:10px;
                    padding:12px;
                    margin-bottom:12px;
                    background:#fafafa;
                ">

                    <div><strong>🕒</strong> ${r.timestamp}</div>
                    <div><strong>🧾 VP:</strong> ${r.vp}</div>
                    <div><strong>👤 Komu:</strong> ${r.recipientText}</div>
                    <div><strong>📌 Typ:</strong> ${r.typ}</div>
                    <div><strong>🔗 URL:</strong> 
                        <a href="${r.url}" target="_blank">
                            otvoriť
                        </a>
                    </div>

                    <div style="
                        margin-top:10px;
                        padding:10px;
                        background:white;
                        border-radius:8px;
                        white-space:pre-wrap;
                    ">
                        ${escapeHtml(r.message)}
                    </div>

                </div>

            `;
        });

        panel.innerHTML = html;

        document.body.appendChild(panel);

        document.querySelector('#fc-close-panel')
            .addEventListener('click', () => panel.remove());

        document.querySelector('#fc-export-json')
            .addEventListener('click', exportJSON);
    }

    // =====================================================
    // EXPORT
    // =====================================================

    async function exportJSON() {

        const records = await getAllRecords();

        const blob = new Blob(
            [JSON.stringify(records, null, 2)],
            { type: 'application/json' }
        );

        const url = URL.createObjectURL(blob);

        const a = document.createElement('a');

        a.href = url;
        a.download = 'fc-pokyny-archiv.json';

        a.click();

        URL.revokeObjectURL(url);

        console.log('[ARCHIV] Export hotový 📦');
    }

    // =====================================================
    // SECURITY
    // =====================================================

    function escapeHtml(text) {

        if (!text) return '';

        return text
            .replaceAll('&', '&amp;')
            .replaceAll('<', '&lt;')
            .replaceAll('>', '&gt;')
            .replaceAll('"', '&quot;')
            .replaceAll("'", '&#039;');
    }

    // =====================================================
    // INIT
    // =====================================================

    async function init() {

        await openDB();

        initFormWatcher();

        createUI();

        console.log('[ARCHIV] Inicializované 🚀');
    }

    init();

})();
